{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Mero.Controllers": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=VASILISA;Database=MeroDataBase;Trusted_Connection=True;Encrypt=False;"
  }
  
}
